In [13]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline

In [2]:
aapl = yf.Ticker('AAPL')

In [3]:
days = 20
hist = aapl.history(period=f'{days}d')
hist

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-09-08 00:00:00-04:00,154.639999,156.360001,152.679993,154.460007,84923800,0,0
2022-09-09 00:00:00-04:00,155.470001,157.820007,154.750000,157.369995,68028800,0,0
2022-09-12 00:00:00-04:00,159.589996,164.259995,159.300003,163.429993,104956000,0,0
2022-09-13 00:00:00-04:00,159.899994,160.539993,153.369995,153.839996,122656600,0,0
2022-09-14 00:00:00-04:00,154.789993,157.100006,153.610001,155.309998,87965400,0,0
2022-09-15 00:00:00-04:00,154.649994,155.240005,151.380005,152.369995,90481100,0,0
2022-09-16 00:00:00-04:00,151.210007,151.350006,148.369995,150.699997,162157000,0,0
2022-09-19 00:00:00-04:00,149.309998,154.559998,149.100006,154.479996,81474200,0,0
2022-09-20 00:00:00-04:00,153.399994,158.080002,153.080002,156.899994,107689800,0,0
2022-09-21 00:00:00-04:00,157.339996,158.740005,153.600006,153.720001,101696800,0,0
2022-09-22 00:00:00-04:00,152.380005,154.470001,150.910004,152.740005,86652500,0,0
2022-09-23 00:00:00-04:00,151.190002,151.470001,148.559998,150.429993,95939200,0,0
2022-09-26 00:00:00-04:00,149.660004,153.770004,149.639999,150.770004,93339400,0,0
2022-09-27 00:00:00-04:00,152.740005,154.720001,149.949997,151.759995,84442700,0,0
2022-09-28 00:00:00-04:00,147.639999,150.639999,144.839996,149.839996,146691400,0,0
2022-09-29 00:00:00-04:00,146.100006,146.720001,140.679993,142.479996,128138200,0,0
2022-09-30 00:00:00-04:00,141.279999,143.100006,138.000000,138.199997,124705400,0,0
2022-10-03 00:00:00-04:00,138.210007,143.070007,137.690002,142.449997,114311700,0,0
2022-10-04 00:00:00-04:00,145.029999,146.220001,144.259995,146.100006,87830100,0,0
2022-10-05 00:00:00-04:00,144.070007,147.380005,143.009995,146.399994,79326600,0,0

In [4]:
hist.columns

Index(['Open', 'High', 'Low', 'Close', 'Volume', 'Dividends', 'Stock Splits'], dtype='object')

In [5]:
hist.head(3)

,Open,High,Low,Close,Volume,Dividends,Stock Splits
Date,,,,,,,
2022-09-08 00:00:00-04:00,154.639999,156.360001,152.679993,154.460007,84923800,0,0
2022-09-09 00:00:00-04:00,155.470001,157.820007,154.750000,157.369995,68028800,0,0
2022-09-12 00:00:00-04:00,159.589996,164.259995,159.300003,163.429993,104956000,0,0

In [6]:
hist.index

DatetimeIndex(['2022-09-08 00:00:00-04:00', '2022-09-09 00:00:00-04:00',
               '2022-09-12 00:00:00-04:00', '2022-09-13 00:00:00-04:00',
               '2022-09-14 00:00:00-04:00', '2022-09-15 00:00:00-04:00',
               '2022-09-16 00:00:00-04:00', '2022-09-19 00:00:00-04:00',
               '2022-09-20 00:00:00-04:00', '2022-09-21 00:00:00-04:00',
               '2022-09-22 00:00:00-04:00', '2022-09-23 00:00:00-04:00',
               '2022-09-26 00:00:00-04:00', '2022-09-27 00:00:00-04:00',
               '2022-09-28 00:00:00-04:00', '2022-09-29 00:00:00-04:00',
               '2022-09-30 00:00:00-04:00', '2022-10-03 00:00:00-04:00',
               '2022-10-04 00:00:00-04:00', '2022-10-05 00:00:00-04:00'],
              dtype='datetime64[ns, America/New_York]', name='Date', freq=None)

In [7]:
hist.index = hist.index.strftime('%d %B %Y')

In [8]:
hist = hist[['Close']]
hist.columns = ['apple']
hist.head()

                        apple
Date
08 September 2022  154.460007
09 September 2022  157.369995
12 September 2022  163.429993
13 September 2022  153.839996
14 September 2022  155.309998

In [9]:
hist = hist.T
hist

Date,08 September 2022,09 September 2022,12 September 2022,13 September 2022,14 September 2022,15 September 2022,16 September 2022,19 September 2022,20 September 2022,21 September 2022,22 September 2022,23 September 2022,26 September 2022,27 September 2022,28 September 2022,29 September 2022,30 September 2022,03 October 2022,04 October 2022,05 October 2022
apple,154.460007,157.369995,163.429993,153.839996,155.309998,152.369995,150.699997,154.479996,156.899994,153.720001,152.740005,150.429993,150.770004,151.759995,149.839996,142.479996,138.199997,142.449997,146.100006,146.399994

In [16]:
hist.index.name = 'Name'

In [15]:
hist

Empty DataFrame
Columns: [Open, High, Low, Close, Adj Close, Volume]
Index: []

In [17]:
import pandas as pd
import matplotlib.pyplot as plt
import yfinance as yf

%matplotlib inline
days = 20
tickers = {
    'apple': 'AAPL',
    'facebook': 'FB'
}

company = 'facebook'

tkr = yf.Ticker(tickers[company])

hist = tkr.history(period=f'{days}d')
hist.index = hist.index.strftime('%d %B %Y')
hist = hist[['Close']]
hist.columns = [company]
hist = hist.T
hist.index.name = 'Name'
hist

- FB: No data found, symbol may be delisted

AttributeError: 'Index' object has no attribute 'strftime'